<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchSettingForm</class>
 <widget class="QWidget" name="SearchSettingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搜索设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="exact_match_radio_btn">
        <property name="text">
         <string>精确匹配</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">match_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fuzzy_match_radio_btn">
        <property name="text">
         <string>模糊匹配 ?</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">match_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="case_senditivity_check_box">
        <property name="text">
         <string>大小写敏感</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="file_type_group_box">
     <property name="title">
      <string>只显示以下类型文件:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="scene_check_box">
        <property name="text">
         <string>场景</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="light_check_box">
        <property name="text">
         <string>灯光</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="model_check_box">
        <property name="text">
         <string>模型</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="animation_check_box">
        <property name="text">
         <string>动画</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="effect_check_box">
        <property name="text">
         <string>特效</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="shader_check_box">
        <property name="text">
         <string>Shader</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="material_check_box">
        <property name="text">
         <string>材质</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mapping_check_box">
        <property name="text">
         <string>贴图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="audio_check_box">
        <property name="text">
         <string>音效</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="video_check_box">
        <property name="text">
         <string>视频</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ui_check_box">
        <property name="text">
         <string>UI</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>确定</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="match_btn_group"/>
 </buttongroups>
</ui>
